<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    use \FmTod\SmsCommunications\Traits\ConfigurableConnection;

    public function up()
        {
            Schema::connection($this->connectionName())->create($this->table('account_phone_number'), function (Blueprint $table) {
               $table->id();
               $table->foreignId('account_id')
                    ->constrained('accounts')
                    ->onUpdate('cascade')
                    ->onDelete('cascade');
               $table->string('value');
               $table->timestamps();
            });
        }

        public function down()
        {
            Schema::connection($this->connectionName())->dropIfExists($this->table('account_phone_number'),);
        }
};
