<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    use \FmTod\SmsCommunications\Traits\ConfigurableConnection;

    public function up()
        {
            Schema::connection($this->connectionName())->create($this->table('message'), function (Blueprint $table) {
               $table->id();
               $table->foreignId('conversation_id')
                   ->constrained('conversations')
                   ->onUpdate('cascade')
                   ->onDelete('cascade');
               $table->string('message_type');
               $table->string('status')->default('sent');
               $table->string('service_message_id')->nullable();
               $table->boolean('is_incoming')->default(false);
               $table->boolean('is_unread')->default(false);
               $table->boolean('is_pinned')->default(false);
               $table->text('body')->nullable();
               $table->string('file_name')->nullable();
               $table->unsignedBigInteger('user_id')->nullable();
               $table->timestamps();
            });
        }

        public function down()
        {
            Schema::connection($this->connectionName())->dropIfExists($this->table('message'));
        }
};
