<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    use \FmTod\SmsCommunications\Traits\ConfigurableConnection;

    public function up()
        {
            Schema::connection($this->connectionName())->create($this->table('contact'), function (Blueprint $table) {
               $table->id();
               $table->string('name');
               $table->timestamps();
            });
        }

        public function down()
        {
            Schema::connection($this->connectionName())->dropIfExists($this->table('contact'));
        }
};
